<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
    <title>Centered Green Div</title>
    <style>
        * {
            /*touch-action: pan-x pan-y*/
            touch-action: none;
        }

        body {
            margin: 0;
            height: 100vh;
            -webkit-flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            /*touch-action: pan-x pan-y;*/
        }

        .green-box {
            width: 100px;
            height: 100px;
            /*background-color: green;*/
            background-color: red;
        }
    </style>
</head>
<body>
<script>
    // document.addEventListener("dblclick", (event) => {
    //     event.preventDefault();
    // });

    function isZoomed() {
        const zoomLevel = window.innerWidth / document.documentElement.clientWidth;
        return zoomLevel !== 1;
    }


</script>
<div class="green-box" onclick="alert(isZoomed())"></div>
</body>
</html>